NEXT_PUBLIC_SANITY_DATASET=<VALUE>
NEXT_PUBLIC_SANITY_PROJECT_ID=<VALUE>
NEXT_PUBLIC_SANITY_API_VERSION=<VALUE>

HUKOT_EMAIL=<VALUE>
HUKOT_PASSWORD=<VALUE>
HUKOT_SMTP_HOST=<VALUE>
HUKOT_SMTP_PORT=<VALUE>